<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" th:fragment="header">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="#home">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse  no-transition" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a class="a-nav" href="/"><b>SETTINGS</b></a></li>
                <!--<li><a class="a-nav" href="/workflow">WORKFLOW</a></li>-->
                <li><a class="a-nav" href="/status"><b>STATUS</b></a></li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
</body>
</html>