<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </meta>
    <link href="http://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    </link>
    <!-- Bootstrap -->
    <link href="webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    </link>
    <link href="/webjars/github-com-limonte-sweetalert2/v6.3.8/dist/sweetalert2.min.css" rel="stylesheet" type="text/css" >
    </link>
    <!--Custom css-->
    <link href="css/app.css" rel="stylesheet">
    </link>
</head>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
<script src="/webjars/github-com-limonte-sweetalert2/v6.3.8/dist/sweetalert2.min.js"></script>
<script src="/webjars/bootstrap/3.3.7-1/js/bootstrap.min.js"></script>
<script src="/webjars/chart.js/2.3.0/dist/Chart.js"></script>
<script src="js/estimation.js"></script>
<script src="js/status.js"></script>
<div th:replace="fragments/header :: header">
</div>
<div id="status" class="container col-md-8 col-md-offset-2">


    <div class="panel outside panel-default">
        <div class="panel-heading">Statuses</div>
        <div class="panel-body">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5> Deployment status, Options:
                        <span class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button"><span
                                    class="glyphicon glyphicon-cog"></span></a>
                            <ul class="dropdown-menu left">
                                <li><a href="#" onclick="terminateDeployment()">Terminate execution</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#" onclick="restartDeployment()">Restart execution</a></li>
                            </ul>
                        </span>
                    </h5>
                </div>
                <div class="panel-default panel-body">
                    <b>Status:</b>
                    <p style="margin-left:1px;" id="deployment_status"></p>
                    <div class="progress">
                        <div id="deployment_progress_bar" class="progress-bar progress-bar-striped active"
                             role="progressbar"
                             aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:1%">
                            <p id="deploy_status_percent">0</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5> Workflow status, Options:
                        <span class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" role="button"><span
                                    class="glyphicon glyphicon-cog"></span></a>
                            <ul class="dropdown-menu left">
                                <!--<li><a href="#" onclick="startExecution()">Start execution</a></li>-->
                                <!--<li role="separator" class="divider"></li>-->
                                <li><a href="#" onclick="terminateExecution()">Terminate execution</a></li>
                                <li role="separator" class="divider" style="height:2px;"></li>
                                <li><a href="#" onclick="restartExecution()">Restart execution</a></li>
                            </ul>
                        </span>
                    </h5>
                </div>
                <div class="panel-default panel-body">
                    <b>Status:</b>
                    <div id="workflow_status">None</div>
                    <div id="partitioning_status"></div>
                    <div id="download_links"></div>
                </div>



            </div>
            <div id="estimation_status"></div>
            <canvas id="canvas" height="450" width="600" style="padding:15px; display: none;"></canvas>
            <div style="padding:15px">
                <table id="pricingTable" height="450" class="display" style="display: none;">
                    <thead>
                    <tr>
                        <th id="type">Type</th>
                        <th id="nr_of_instances">Number of instances</th>
                        <th id="cost_of_one">Cost of one</th>
                        <th id="total_hours">Total instance hours</th>
                        <th id="total_cost">Total cost</th>
                    </tr>
                    </thead>
                </table>
            </div>


        </div>


    </div>
</div>
</body>
</html>